:root {
	font-size: 16px;
};
/** {
	margin: 0;
	padding: 0;
}*/
body {
	margin:0;
	padding:0;
}

.container {
	display: flex;
	flex-direction: column;
	padding: 2vw;
}

.banner {
	padding: 3vw;
	background-color: #2c2c2c;
	border-radius: 10px;
}

.banner .header {
	color: #35eea4;
	font-size: 4rem;
	font-weight: 700;
}

.banner .sub-heading {
	color: #35eea4;
	font-size: 2rem;
	font-weight: 200;
}

.banner button {
	background: none;
	border:none;
	color: #35eea4;
	font-size: 1rem;
	letter-spacing: 8px;
	margin-top: 2vh;
	padding: 2vh;
	border-radius: 4px;
	text-transform: uppercase;
    transition: box-shadow 0.3s linear 0.1s;

}

.banner button:hover {
    cursor: pointer;
    box-shadow: 0 3px 20px 0 #35eea4;
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 8vh;
	margin-bottom: 2vh;
}

.row .para {
	font-size: 1.2rem;
	margin-right: 4vw;
}

.row .my-image {
	border:1px solid #35eea4;
  	border-radius: 5px;
  	box-shadow: 0px 3px 20px 2px #2c2c2c;
  	width: 25vw;
}

.icons {
	display: flex;
	flex-direction: row;
	margin-top: 4vh;
}

.icons .icon-images {
	width: 25px;
	margin-right: 1.2vw;
}

@media screen and (max-width: 768px) {

	.row {
		flex-direction: column;
	}
	.row .image {
		order: -1;
	}
	.row .my-image {
		width: 60vw;
		margin-bottom: 4vh;
	}
}